<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red {
      background-color: #E72F24;
    }

    .ash {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .fourth_column {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .fifth_column {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .sixth_column {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .seventh_column {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .eight_column {
      background-color: #F0F1EC;
    }

    .ninth_column {
      background-color: #F9D01E;
    }

    .tenth_column {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="ash"></div>
    <div class="fourth_column"></div>
    <div class="fifth_column"></div>
    <div class="sixth_column"></div>
    <div class="seventh_column"></div>
    <div class="eight_column"></div>
    <div class="ninth_column"></div>
    <div class="tenth_column"></div>
  </div>
</body>

</html>